Note date
----
+
 -
 -
 -

+
 -
 -
 -

+
 -
 -
 -
----


USE crm;

CREATE TABLE IF NOT EXISTS roles (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(100),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS users (
    id INT NOT NULL AUTO_INCREMENT,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL,
    fullname VARCHAR(100) NOT NULL,
    avatar VARCHAR(100),
    role_id INT NOT NULL,
    PRIMARY KEY (id)
);

ALTER TABLE users ADD FOREIGN KEY (role_id) REFERENCES roles (id)  ON DELETE CASCADE;

INSERT INTO roles( name, description ) VALUES ("ROLE_ADMIN", "Quản trị hệ thống");
INSERT INTO roles( name, description ) VALUES ("ROLE_MANAGER", "Quản lý");
INSERT INTO roles( name, description ) VALUES ("ROLE_USER", "Nhân viên");

INSERT INTO `crm`.`users` (`id`, `email`, `password`, `fullname`, `role_id`) VALUES ('1', '1@gmail.com', '123456', 'Nguyen Van A', '1');
INSERT INTO `crm`.`users` (`id`, `email`, `password`, `fullname`, `role_id`) VALUES ('2', '2@gmail.com', '123456', 'Nguyen Van B', '2');
INSERT INTO `crm`.`users` (`id`, `email`, `password`, `fullname`, `role_id`) VALUES ('3', '3@gmail.com', '123456', 'Nguyen Van C', '3');
